<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lautaro Reche - Portfolio</title>
    <link rel="icon" href="../images/otros/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="lista_menu">
                <li class="opcion_menu"><a href="#inicio" class="opcion_hipervinculo_menu">Inicio</a></li>
                <li class="opcion_menu"><a href="#proyectos" class="opcion_hipervinculo_menu">Proyectos</a></li>
                <li class="opcion_menu"><a href="#tecnologias" class="opcion_hipervinculo_menu">Tecnologías</a></li>
                <li class="opcion_menu"><a href="#experiencia" class="opcion_hipervinculo_menu">Experiencia</a></li>
                <li class="opcion_menu"><a href="#contacto" class="opcion_hipervinculo_menu">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <div class="container_inicio">
            <div>
                <img src="../images/otros/foto.png" alt="Foto de perfil" class="foto_perfil">
            </div>
            <div class="info_personal">
                <h1>Lautaro Reche</h1>
                <h2>Desarrollador de software</h2>
                <ul class="lista_info_personal">
                    <li class="opcion_lista_personal"><a href="https://www.linkedin.com/in/lautaroreche/" target="_blank" rel="noreferrer"><img src="../images/logos/logo_linkedin.png" alt="Logo LinkedIn" class="logo logo_info_personal"></a></li>
                    <li class="opcion_lista_personal"><a href="https://github.com/lautaroreche" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github.png" alt="Logo GitHub" class="logo logo_github logo_info_personal"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section id="proyectos"> 
        <h3>Proyectos</h3>
        <div class="proyectos">
            <div class="card">
                <div class="container_titulo_proyecto">
                    <p class="titulo_proyecto">Página web de Disco Pizza</p>
                </div>
                <img src="../images/proyectos/foto_proyecto_disco_pizza.png" alt="Foto del proyecto Disco Pizza" class="imagen_proyecto">
                <div class="card-content">
                    <div class="tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                    </div>
                    <div class="link_repositorio">
                        <a href="https://github.com/lautaroreche/Disco-Pizza-Web-Page" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github2.png" class="logo_link_repositorio"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="container_titulo_proyecto">
                    <p class="titulo_proyecto">Detección de objetos con OpenCV</p>
                </div>
                <img src="../images/proyectos/foto_proyecto_deteccion_objetos.png" alt="Foto del proyecto detección de objetos" class="imagen_proyecto">
                <div class="card-content">
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">OpenCV</span>
                        <span class="tag">Cv2</span>
                    </div>
                    <div class="link_repositorio">
                        <a href="https://github.com/lautaroreche/Object-Detection-OpenCV" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github2.png" class="logo_link_repositorio"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="container_titulo_proyecto">
                    <p class="titulo_proyecto">Lectura de texto en imagen (OCR)</p>
                </div>
                <img src="../images/proyectos/foto_proyecto_lectura_ocr.png" alt="Foto del proyecto lectura de texto OCR" class="imagen_proyecto">
                <div class="card-content">
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pytesseract</span>
                        <span class="tag">Pillow (PIL)</span>
                    </div>
                    <div class="link_repositorio">
                        <a href="https://github.com/lautaroreche/Image-Reader-OCR" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github2.png" class="logo_link_repositorio"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="container_titulo_proyecto">
                    <p class="titulo_proyecto">Actualización de precios de cryptomonedas</p>
                </div>
                <img src="../images/proyectos/foto_proyecto_actualizacion_crypto.png" alt="Foto del proyecto de actualización de precios crypto" class="imagen_proyecto">
                <div class="card-content">
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Requests</span>
                        <span class="tag">Pandas</span>
                    </div>
                    <div class="link_repositorio">
                        <a href="https://github.com/lautaroreche/Crypto-Prices-Updater" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github2.png" class="logo_link_repositorio"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="container_titulo_proyecto">
                    <p class="titulo_proyecto">Simulador de banco (ATM)</p>
                </div>
                <img src="../images/proyectos/foto_proyecto_banco_atm.png" alt="Foto del proyecto Banco ATM" class="imagen_proyecto">
                <div class="card-content">
                    <div class="tags">
                        <span class="tag">C#</span>
                    </div>
                    <div class="link_repositorio">
                        <a href="https://github.com/lautaroreche/ATM-Bank-Account-Manager" target="_blank" rel="noreferrer"><img src="../images/logos/logo_github2.png" class="logo_link_repositorio"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="tecnologias">
        <h3>Tecnologías</h3>
            <div class="lista_tecnologias">
                <img src="../images/logos/logo_html.png" alt="Logo HTML" class="logo logo_tecnologias">
                <img src="../images/logos/logo_css.png" alt="Logo CSS" class="logo logo_tecnologias">
                <img src="../images/logos/logo_csharp.png" alt="Logo C#" class="logo logo_tecnologias">
                <img src="../images/logos/logo_python.png" alt="Logo Python" class="logo logo_tecnologias">
                <img src="../images/logos/logo_git.png" alt="Logo Git" class="logo logo_tecnologias">
            </div>
        </div>
    </section>
    <hr>
    <section id="experiencia">
        <h3>Experiencia</h3>
        <div class="container_experiencia">
            <div class="experiencia_laboral">
                <div class="detalle_experiencia_laboral">
                    <div>
                        <img src="../images/logos/logo_scaleai.png" alt="Logo Scale AI" class="logo_empresa">
                    </div>
                    <div class="detalle_trabajo">
                        <p class="nombre_puesto">Software Developer for AI Training</p>
                        <p class="nombre_empresa">Scale AI</p>
                        <p>San Francisco, Estados Unidos</p>
                        <p>Junio 2024 - Actualidad</p>
                    </div>
                </div>
                <div class="tareas_experiencia_laboral">
                    <ul>
                        <li>Entrenamiento y optimización de modelos de inteligencia artificial aplicando RLHF (Reinforcement learning from human feedback o Aprendizaje por refuerzo a partir de feedback humano)</li>
                        <li>Modelos relacionados a matemática, programación, vida cotidiana, implementación de APIs, entre otros</li>
                        <li>Revisión de tareas de otros entrenadores para garantizar la calidad del feedback recibido por el modelo</li>
                    </ul>
                </div>
            </div>
            <div class="experiencia_laboral">
                <div class="detalle_experiencia_laboral">
                    <div>
                        <img src="../images/logos/logo_mercadolibre.png" alt="Logo Mercado Libre" class="logo_empresa">
                    </div>
                    <div class="detalle_trabajo">
                        <p class="nombre_puesto">Software Developer</p>
                        <p class="nombre_empresa">Mercado Libre</p>
                        <p>Buenos Aires, Argentina</p>
                        <p>Agosto 2021 - Diciembre 2024</p>
                    </div>
                </div>
                <div class="tareas_experiencia_laboral">
                    <ul>
                        <li>Automatización de trabajo mediante el desarrollo de árboles de decisión en herramienta propia de la empresa</li>
                        <li>Creación de reportes para automatizar tareas diarias como reportes a líderes y managers, ceremonias de Scrum, avisos de vencimiento de tickets / SLA, entre otros</li>
                        <li>Gestión de bugs en Jira junto al equipo de IT, producto y negocio</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="contacto">
        <h3>Contacto</h3>
        <div class="container_contacto">
            <ul class="lista_contacto">
                <li>
                    <a href="mailto:lautaroreche1@gmail.com" target="_blank" rel="noreferrer" class="hipervinculo_contacto">
                        <img src="../images/logos/logo_gmail.png" alt="Logo Gmail" class="logo logo_info_personal">
                        <p class="texto_hipervinculo_contacto">lautaroreche1@gmail.com</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lautaroreche/" target="_blank" rel="noreferrer" class="hipervinculo_contacto">
                        <img src="../images/logos/logo_linkedin.png" alt="Logo LinkedIn" class="logo logo_info_personal">
                        <p class="texto_hipervinculo_contacto">lautaroreche</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p class="desarrollado">Desarrollado por Lautaro Reche</p>
    </footer>
</body>
</html>